HUGGINGFACE_TOKEN=
HOSTED_VAD_API_URL=
BUCKET_BACKUPS=
GOOGLE_APPLICATION_CREDENTIALS=
SERVICE_ACCOUNT_JSON=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_PASSWORD=

SONIOX_API_KEY=
DEEPGRAM_API_KEY=

ADMIN_KEY=
OPENAI_API_KEY=

GITHUB_TOKEN=

WORKFLOW_API_KEY=
HUME_API_KEY=
HUME_CALLBACK_URL=

AUTHING_USER_POOL_Id=
AUTHING_APP_ID=
AUTHING_APP_SECRET=
AUTHING_APP_HOST=
AUTHING_REDIRECT_URI=

TENCENT_COS_SECRET_ID=
TENCENT_COS_SECRET_KEY=
TENCENT_COS_REGION=
BUCKET_SPEECH_PROFILES=
BUCKET_POSTPROCESSING=
BUCKET_MEMORIES_RECORDINGS=